<!DOCTYPE html>
	<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="Design.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
      <script type="text/javascript" src="Script.js"></script>
      <script type="text/javascript" src="jquery.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
      <meta charset="utf-8"/>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
        });
      </script>
      <script type="text/javascript" src="../MathJax.js?config=TeX-AMS_HTML-full"></script>
      <style>
        .mySlides {display:none;}
      </style>
      <title>IB Physics</title>
    </head>
    <script src="js/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideWidth: 600,
              $Cols: 2,
              $Align: 100,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 2000);
                    if (refSize <= 500) {refSize = 10;}
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 13 css */
        /*
        .jssora13l                  (normal)
        .jssora13r                  (normal)
        .jssora13l:hover            (normal mouseover)
        .jssora13r:hover            (normal mouseover)
        .jssora13l.jssora13ldn      (mousedown)
        .jssora13r.jssora13rdn      (mousedown)
        .jssora13l.jssora13lds      (disabled)
        .jssora13r.jssora13rds      (disabled)
        */
        .jssora13l, .jssora13r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 50px;
            cursor: pointer;
            background: url('./Images/a13.png') no-repeat;
            overflow: hidden;
        }
        .jssora13l { background-position: -10px -35px; }
        .jssora13r { background-position: -70px -35px; }
        .jssora13l:hover { background-position: -130px -35px; }
        .jssora13r:hover { background-position: -190px -35px; }
        .jssora13l.jssora13ldn { background-position: -250px -35px; }
        .jssora13r.jssora13rdn { background-position: -310px -35px; }
        .jssora13l.jssora13lds { background-position: -10px -35px; opacity: .3; pointer-events: none; }
        .jssora13r.jssora13rds { background-position: -70px -35px; opacity: .3; pointer-events: none; }
    </style>
    <body>
        <div class="container" >
        <div class="header">

          <div class="menu" onclick="animateMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>

          <ul class="Dropdown" id="myDropdown">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
              <a href="#" class="dropbtn">Pre-U</a>
              <div class="dropdown-content">
                <a href="#">Subject 1</a>
                <a href="#">Subject 2</a>
                <a href="#">Subject 3</a>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropbtn">IB</a>
              <div class="dropdown-content">
                <a href="#">HL Math</a>
                <a href="Chem-IB.html">HL Chemistry</a>
                <a href="Phys-IB.html">HL Physics</a>
                <a href="Econ-IB.html">SL Economics</a>
                <a href="Busi-IB.html">SL Business</a>
                <a href="Lang-IB.html">SL Lang & Lit</a>
                <a href="Lite-IB.html">SL Literature</a>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropbtn">IGCSE</a>
              <div class="dropdown-content">
                <a href="#">E Maths</a>
                <a href="#">A Maths</a>
                <a href="#">English</a>
                <a href="#">Physics</a>
                <a href="#">Chemistry</a>
                <a href="#">Biology</a>
                <a href="#">Economics</a>
              </div>
            </li>
              <input type="text" name="search" placeholder="Search..">
            </ul>
        
        </div>
          <!--<div style="height:300px;width:500px">-->
           <div id="jssor_1" style="position:relative;margin:0 auto;top:10px;left:0px;width:800px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="slides" style="cursor:default;position:relative;top:20px;left:0px;width:800px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="Images/PhysWall1.png" />
            </div>
            <div>
                <img data-u="image" src="Images/PhysWall2.png" />
            </div>
            <div>
                <img data-u="image" src="Images/PhysWall3.png" />
            </div>
            <div>
                <img data-u="image" src="Images/PhysWall4.png" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">jquery slider</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:10px;height:10px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora13l" style="top:0px;left:30px;width:40px;height:50px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora13r" style="top:0px;right:30px;width:40px;height:50px;" data-autocenter="2"></span>
    </div>
        <script>
          var myIndex = 0;
          carousel();

          function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 5000); // Change image every 2 seconds
          }
        </script>
        <div class="content">

          <h1>"Live as if you were to die tomorrow. Learn as if you were to live forever.” - Gandhi </h1>

        </div>
        <div class="footer">
          <p>Footer here</p>
        </div>
      </div>
		</body>

	</html>